{
  "name": "piggly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "date-fns": "^4.1.0",
    "lightningcss": "^1.30.2",
    "next": "16.1.2",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "sharp": "^0.34.5",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.30.2"
  }
}
